{
  "name": "Predict2U \u2014 Know the Game. Predict Better.",
  "short_name": "Predict2U",
  "description": "Fresh football predictions from governed independent model families, strict bankers and a transparent proof record.",
  "id": "./",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "categories": [
    "sports",
    "utilities"
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today\u2019s Picks",
      "short_name": "Today",
      "description": "Open current qualified picks",
      "url": "./board.html?source=shortcut",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Bankers",
      "short_name": "Bankers",
      "description": "Open strict qualified banker selections",
      "url": "./bankers.html?source=shortcut",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Engine Hub",
      "short_name": "Engines",
      "description": "Browse active and shadow prediction engines",
      "url": "./all-engines.html?source=shortcut",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Proof",
      "short_name": "Proof",
      "description": "Review settled public results",
      "url": "./proof.html?source=shortcut",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./share.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots": [
    {
      "src": "pwa-splash-v264.jpg",
      "sizes": "720x1279",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Predict2U branded football and prediction-engine splash"
    }
  ]
}
